total 56
drwxr-xr-x 2 jaafar jaafar 4096 Sep  4 15:16 .
drwxr-xr-x 6 jaafar jaafar 4096 Sep  4 14:50 ..
-rwxr-xr-x 1 jaafar jaafar   32 Sep  4 14:54 0-hello_world
-rwxr-xr-x 1 jaafar jaafar   28 Sep  4 14:25 1-confused_smiley
-rwxr-xr-x 1 jaafar jaafar   28 Sep  4 14:27 2-hellofile
-rwxr-xr-x 1 jaafar jaafar   39 Sep  4 14:29 3-twofiles
-rwxr-xr-x 1 jaafar jaafar   35 Sep  4 14:30 4-lastlines
-rwxr-xr-x 1 jaafar jaafar   35 Sep  4 14:31 5-firstlines
-rwxr-xr-x 1 jaafar jaafar   36 Sep  4 14:59 6-third_line
-rwxr-xr-x 1 jaafar jaafar   80 Sep  4 15:14 7-file
-rwxr-xr-x 1 jaafar jaafar   37 Sep  4 15:16 8-cwd_state
-rw-r--r-- 1 jaafar jaafar   44 Sep  4 14:55 README.md
-rw-r--r-- 1 jaafar jaafar   12 Sep  4 15:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 jaafar jaafar  800 Sep  4 14:58 iacta
-rw-r--r-- 1 jaafar jaafar    0 Sep  4 15:16 ls_cwd_content
